{
  "name": "phone",
  "version": "3.1.29",
  "description": "With a given country and phone number, validate and format the phone number to E.164 standard",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=12"
  },
  "directories": {
    "lib": "./src/lib"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:update": "jest --updateSnapshot",
    "lint": "eslint .",
    "build": "rimraf ./dist && tsc",
    "start:example": "yarn build && webpack serve --config ./example/webpack.config.js --progress",
    "dev": "yarn start:example",
    "prepublishOnly": "yarn build",
    "fix:numbers": "ts-node -P scripts/add-new-rules/tsconfig.json scripts/add-new-rules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aftership/phone"
  },
  "bugs": {
    "url": "https://github.com/aftership/phone/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "@types/node": "^14.14.28",
    "@types/papaparse": "^5.3.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "eslint-config-aftership": "^7.0.0",
    "eslint-plugin-import": "^2.26.0",
    "idempotent-babel-polyfill": "^7.4.4",
    "jest": "^27.5.1",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "twilio": "^3.76.1",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "keywords": [
    "phone",
    "e.164"
  ],
  "author": "AfterShip",
  "license": "MIT",
  "dependencies": {}
}
